{
  "name": "Straßenwacht Connected",
  "short_name": "Straßenwacht",
  "description": "Hilf liegengebliebenen Fahrzeugen und knacke den Highscore im Connected Car Simulator.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
